<!--pages/unbind/unbind.wxml-->
<view class="custom-navbar">
  <view class="palce-holder-nav" style="height: {{navHeight}}px;"></view>

  <view class="title" style="height: {{2.3*navHeight}}px;">

    <navigator class="left-content" open-type="navigateBack">
      <image src="../../images/forgetPassword/Returnbutton@2x.png" style="width: 16rpx; height: 30rpx;" class="returnButton"></image>
      <view class="reback"> 返回</view>
    </navigator>

    <view class="center-content">
      <view class="subject">解除绑定</view>
    </view>
    <view class="right-content"></view>
  </view>
</view>
<!----------------->
<view class="page_bd">
  <form>
    <view class="first-line">
      <view class="text">手机号码</view>
      <input type="number"></input>
    </view>
    <view class="second-line">
      <view class="text">短信验证码</view>
      <input type="number"></input>
      <image src="../../images/unbind/authenticationcode@2x.png" style="width: 147rpx; height: 44rpx"></image>
    </view>
    <view class="third-line">
      <image src="../../images/unbind/Sure@2x.png" style="width: 587rpx; height: 77rpx;"></image>
    </view>
  </form>
</view>